create class products (name char(20), price int,env int, sec int);

create selectdeputy JAN(taxrate int = 2,exchangerate int = 7) select name ,price*taxrate*exchangerate as price ,env from products where env <= 3; 

create selectdeputy CHN(taxrate int = 3,exchangerate int = 3) select name ,price*taxrate*exchangerate as price ,sec from products where sec <= 3; 

create selectdeputy US(taxrate int = 4,exchangerate int = 2) select name ,price*taxrate*exchangerate as price ,env,sec from products where sec >= 2 and env <= 5; 

insert into products VALUES('car',3000,3,4);

insert into products VALUES('TV',500,2,2);


insert into products VALUES('mobile',1000,10,3);

select JAN->CHN.name,price+1 from JAN ;

select products->JAN.name,price,env from products;

select CHN->products.name,price+1 from CHN where 1;
select JAN->US.name,price,env,sec from JAN where price > 10000;

update products set env = 1 where name = 'mobile';

delect from products where name = 'mobile';

update products set env = 10 where name = 'car' ;