TOTEM 需求说明文档-简单描述
1.创建源类（初始化各种参数，都是实属性）
2.创建代理类（新增代理类，父亲的children+该代理类，下发满足代理规则的元组，并且更新父亲的每个元组的指针列表）

3.增：往源类插入一个元组（需要按照代理规则决定是否下发元组）
4.删：源类删除一个元组（把改元组删除，并且根据该元组的指针列表删除代理类的对应元组）
5.改：源类更新一个元组（更新后的元组若不满足代理规则就会把代理类的元组删除，若满足什么都不做）
6:查1：源类查询（直接再源类上进行数据查询，因为源类都是实属性，所以直接返回查询结果）
7:查2：跨类查询（
	若起始点和终点均为代理类（deputy_1->deputy_2）则（deputy_1->source_class->deputy_2）;
	若仅有终点为代理类（source->deputy_2）则（source_class->deputy_2）;
	若仅有起点为代理类（deputy_1->source）则（deputy_1->source_class）;
	）
8:删除源类（删除整个树）
9:删除代理类（把代理类的树删除，并且把源类中满足代理规则的元组的对应该孩子的指针删除（或者置为-1），删除children中的对应位）

Note：1.模型一对多，一个源类对应多个一级代理类，不存在二级代理类。
	  2.增，删，改 均只允许在源类上操作，代理类只允许创建和查询（源类的更新可能会引起代理类的更新（条件是代理规则））；
	  3.
	  

分工合作：

新增加一个函数，判断一个元组是否满足一个where；
boolean isSatisfy(WhereClause where,ClassStruct classStruct,ArrayList<String> tuple){
	注意：无论是源类送来的tuple还是代理类送来的tuple，都只管送进来该类的类结构和元组，代理类的元组无需复原；
	返回结果就是当前元组是否满足这个where。
}

增和改 ， 创建源类和代理类和删除源类和删除代理类 ， 查2和查1 ， 删除元组和上面新增加的函数
赵鹏翔，田雅婷，吉凯，关焕康